<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>GRADUACION</title>
  </head>
  <body>
    <hr style="color: #b80b15;">
    <p style="text-align: center;"><u style="color: #861972; font-family: Comic Sans MS;"><i>SESIÓN
          DE FOTOS DE GRADUACION</i></u></p>
    <p style="text-align: center;"><u style="color: #861972; font-family: Comic Sans MS;"><i><br>
        </i></u></p>
    <table style="width: 100%" border="1">
      <tbody>
        <tr>
          <td style="text-align: center; background-color: rgba(153, 153, 255, 0.82);"

            height="210" width="210"><a href="grauno.jpg"><img src="grauno.jpg"

                alt="Descripción" height="210" width="210"></a><br>
          </td>
          <td style="text-align: center; background-color: rgba(153, 153, 255, 0.82);"

            height="210" width="210"><a href="grados.jpg"><img src="grados.jpg"

                alt="Descripción" height="210" width="210"></a><br>
          </td>
          <td style="text-align: center; background-color: rgba(153, 153, 255, 0.82);"

            height="210" width="210"><a href="gratres.jpg"><img src="gratres.jpg"

                alt="Descripción" height="210" width="210"></a><br>
          </td>
          <td style="text-align: center; background-color: rgba(153, 153, 255, 0.82);"

            height="210" width="210"><a href="gracuatro.jpg"><img src="gracuatro.jpg"

                alt="Descripción" height="210" width="210"></a><br>
          </td>
        </tr>
        <tr>
          <td style="text-align: center; background-color: rgba(153, 153, 255, 0.82);"

            height="210" width="210"><a href="gracinco.jpg"><img src="gracinco.jpg"

                alt="Descripción" height="210" width="210"></a><br>
          </td>
          <td style="text-align: center; background-color: rgba(153, 153, 255, 0.82);"

            height="210" width="210"><a href="graseis.jpg"><img src="graseis.jpg"

                alt="Descripción" height="210" width="210"></a><br>
          </td>
          <td style="text-align: center; background-color: rgba(153, 153, 255, 0.82);"

            height="210" width="210"><a href="grasiete.jpg"><img src="grasiete.jpg"

                alt="Descripción" height="210" width="210"></a><br>
          </td>
          <td style="text-align: center; background-color: rgba(153, 153, 255, 0.82);"

            height="210" width="210"><a href="graocho.jpg"><img src="graocho.jpg"

                alt="Descripción" height="210" width="210"></a><br>
          </td>
        </tr>
      </tbody>
    </table>
    <hr style="color: #b24eb8;">
    <hr style="color: #b8077b;">
    <hr style="color: #b8042f;"><span style="color: #861972;"><span style="font-family: Comic Sans MS;"></span></span>
    <p style="text-align: center;"><a href="pagina.html">INICIO</a></p>
    <p style="text-align: center;"><a href="galeri.html">REGRESAR A
        GALERIA</a></p>
    <span style="color: #861972;"><span style="font-family: Comic Sans MS;"></span></span>
    <p style="text-align: center;"><u style="color: #861972; font-family: Comic Sans MS;"><i><br>
        </i></u></p>
  </body>
</html>